@import mixins
@import const
@import sprite

/*----------- button style *
 ------------------------------------------------------------*/

.btn
  min-width: 250px
  position: relative
  display: inline-block
  vertical-align: middle
  padding: 18px 20px
  margin: 0 40px
  font: 32px/32px $btn-font-family
  text-align: center
  text-decoration: none
  cursor: pointer
  outline: none
  border-top: 2px solid #0195cf
  border-bottom: 2px solid #0195cf
  color: $btn-color
  border-radius: 0
  transition: all 0.2s ease
  +media(1980)
    font-size: 26px
    padding: 6px 20px
  
  +media(1600)
    font-size: 20px
  +desktop
    font-size: 18px

  &:before, &:after
    position: absolute
    content: ' '
    width: 40px
    height: 73px
    +media(1980)
      width: 26px 
      height: 48.5px


  &:before
    left: -40px
    top: -2.5px
    background: url('../images/btn-corner-left.png') 0 0 no-repeat
    background-size: cover
    +media(1980)
      left: -23px

  &:after
    top: -3px
    right: -38px
    background: url('../images/btn-corner-right.png') 0 0 no-repeat
    background-size: cover
    +media(1980)
      right: -26px

  
  &:hover
    background-color: transparent
    color: #0195cf
    text-decoration: none
  // &:active
  //   background-color: $btn-act-bg-color
  //   color: $btn-act-color
  //   box-shadow: $btn-act-shadow
  // &:focus
  //   outline: none
  //   color: $btn-color
  .btn-divider
    position: absolute
    width: 60px
    height: 5px
    background-color: #00adee
    +media(1980)
      display: none

    &.left
      bottom: -3px
      left: 0
    &.right
      width: 35px
      right: 0
      top: -3px

.btn-max
  width: 100%



/*----------- media style -----------*/


// @media only screen and (max-width: 768px)

// @media only screen and (max-width: 480px)
