// typography var
$site-text-size: 15px
$site-line-height: 24px
$site-text-color: #000
$site-title-color: #000

$site-font-family: 'TradeGothic-BoldTwo', Arial, sans-serif
$title-font-family: 'TradeGothic-BoldTwo', Arial, sans-serif
$btn-font-family: 'TradeGothic-BoldTwo', Arial, sans-serif

$body-bg-color: #ffffff

$title-h1-size: 30px
$title-h2-size: 26px
$title-h3-size: 22px
$title-h4-size: 18px
$title-h5-size: 16px

$color-link: #5d83ab

// btn var
$btn-bg-color: #2b82dc
$btn-color: #00adee

//btn hover
$btn-h-bg-color: #0c549f
$btn-h-color: #00adee

//btn active
$btn-act-bg-color: #0c549f
$btn-act-color: #00adee
$btn-act-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.20)

// media queries
$desktop-large: 1200px
$desktop: 992px
$tablet: 768px
$mobile: 480px

