@font-face
  font-family: 'TradeGothic-ExBold'
  src: url('../fonts/trade-gothic-lh-extended-bold-1361519976.eot')
  src: local("☺"), url('../fonts/trade-gothic-lh-extended-bold-1361519976.woff') format("woff"), url('../fonts/trade-gothic-lh-extended-bold-1361519976.ttf') format("truetype"), url('../fonts/trade-gothic-lh-extended-bold-1361519976.svg') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'TradeGothic-BoldTwo'
  src: url('../fonts/TradeGothic-BoldTwo.eot')
  src: local("☺"), url('../fonts/TradeGothic-BoldTwo.woff') format("woff"), url('../fonts/TradeGothic-BoldTwo.ttf') format("truetype"), url('../fonts/TradeGothic-BoldTwo.svg') format("svg")
  font-weight: normal
  font-style: normal