@import mixins
@import const
@import sprite

/*----------- Form sryle *
 ------------------------------------------------------------*/

.placeholder 
  color: #222222 

*:focus::-moz-placeholder 
  color: transparent !important 

*[autofocus]::-moz-placeholder:focus 
  color: #000!important 

*:focus:-moz-placeholder 
  color: transparent !important 

*[autofocus]:-moz-placeholder:focus 
  color: #000!important 

*:focus::-webkit-input-placeholder 
  color: transparent !important 

*[autofocus]::-webkit-input-placeholder 
  color: #000!important 

input, textarea
  +placeholder-color(#000)
  +border-radius(0px)
  padding: 0 25px
  width: 100%
  height: 50px
  position: relative
  outline: none
  font: 14px $site-font-family
  color: #000
  background-color: #fff
  border: 1px solid #e0e0e0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
textarea
  height: 140px
  vertical-align: top
  padding: 15px 20px
  resize: none


input[type="checkbox"]
  display: none
  + label
    cursor: pointer
  + label span
    display: inline-block
    margin-bottom: 4px
    width: 26px
    height: 26px
    vertical-align: middle
    cursor: pointer
    position: relative
    margin-right: 10px
    background-color: #ffffff
    +media(1980)
      width: 20px
      height: 20px

    +mobile
      margin-right: 5px

  &:checked + label span:before
    content: ' '
    display: block
    width: 26px
    height: 26px
    background-color: #00adee
    +media(1980)
      width: 20px
      height: 20px