@import mixins
@import const
@import sprite

/*----------- Page structur *
 ------------------------------------------------------------*/
html, body
  height: 100%

.clear 
  clear: both
.clearfix:after 
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

#wrapper
  position: relative
  min-height: 100vh
  min-width: 320px
  overflow: hidden
  background: url('../images/body-bg.jpg') center no-repeat
  background-size: cover

.container
  padding: 0 15px
  max-width: 2550px
  width: 100%
  margin: 0 auto

.middle
  position: relative
  z-index: 2
  padding: 8vh 130px 5vh
  display: flex
  align-items: center
  justify-content: center
  height: calc(97vh - 260px)
  width: 100%
  +media(2200)
    padding: 6vh 60px 5vh
  +media(1980)
    height: calc(97vh - 175px)
    padding: 3vh 15px

.middle-full
  height: 100vh
  padding: 6vh 20px
  +media(1980)
    padding: 3vh 15px

/*----------- Navigation *
 ------------------------------------------------------------*/

.breadcrumb
  > li
    list-style-type: none
    display: inline-block
    vertical-align: middle
    &:before
      content: '/ '
    &:first-child
      &:before
        display: none


/*----------- header *
 ------------------------------------------------------------*/
.header
  position: relative
  z-index: 3
  padding: 0 45px 55px 75px 
  min-height: 296px
  +media(1980)
    min-height: 175px
    padding: 35px 25px 45px

.header-inner
  background: url('../images/header-bg.png') 100% 100% no-repeat
  background-size: cover

.header-index
  &:before
    position: absolute
    bottom: 0
    left: 0
    content: ' '
    width: 100%
    height: 41px
    background: url('../images/header-border.png') 100% 0 no-repeat

.header-body
  padding-top: 60px
  +media(1980)
    padding-top: 0

.user-name
  color: #ffffff
  font-family: 'TradeGothic-ExBold'
  font-size: 1vw
  line-height: 1.3
  margin-bottom: 2vh
  &:last-child
    margin-bottom: 0

  +media(1980)

  +desktop-large
    font-size: 1.6vw
  

.header-title
  color: #ffffff
  font-family: 'TradeGothic-ExBold'
  font-size: 2.25vw
  line-height: 1.2
  +media(1980)
    font-size: 3vw


.logo
  position: relative
  float: right
  +media(1980)
    top: -40px
    max-width: 163px
  +media(1600)
    top: -50px


/*----------- Footer *
 ------------------------------------------------------------*/
.footer
  width: 100%
  position: relative



/*----------- media style -----------*/

// @media only screen and (max-width: 1200px)


@media only screen and (max-width: 992px)

  h1, .title-h1
    font-size: $title-h1-size / 1.1

  h2, .title-h2
    font-size: $title-h2-size / 1.1


@media only screen and (max-width: 768px)

  body, html
    height: auto

  #wrapper
    margin-bottom: 0px

  .page-buffer
    display: none

  .footer
    height: auto

  h1, .title-h1
    font-size: $title-h1-size / 1.3

  h2, .title-h2
    font-size: $title-h2-size / 1.2


// @media only screen and (max-width: 600px)


@media only screen and (max-width: 480px)

  h1, .title-h1
   font-size: $title-h1-size / 1.5

  h2, .title-h2
   font-size: $title-h2-size / 1.3


/*----------- Main blocks *
 ------------------------------------------------------------*/




























